<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?z9:l@%0:R*zd;r$QKFI">Player</variable><variable type="KIND_SpriteKind" id="HvVo#n@5U%TJ?{#bmQrG">Projectile</variable><variable type="KIND_SpriteKind" id="(taL^zz[B2Sx]s}#wl@~">Food</variable><variable type="KIND_SpriteKind" id="lOB](d}a??(wK%PeZ/.h">Enemy</variable><variable id="!P~T#vm#W.THs+Nd#;+e">mySprite</variable><variable id="Lv:[s;w[ur(k1p-xb*#N">mySprite2</variable><variable id="v*u4Llw,sSW*Cmvg.P;h">projectile</variable></variables><block type="pxt-on-start" id="!{rC!/ONgWKt+nXHH~WI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x]X%?_)+qVM?tv5.I;3O"><field name="VAR" id="!P~T#vm#W.THs+Nd#;+e">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aoiYIgSrw.0@s8E.4)aH"><value name="img"><shadow type="screen_image_picker" id="%]3W4aw$+$#0yX),@t=x"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%]3W4aw$+$#0yX),@t=x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9nj*F4+8B+7%2FKC!50T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/Ff2}}jrj^`sc~~zqQ4{"><value name="sprite"><block type="variables_get" id="}+RlP`B~U%|gNL3D%mi4"><field name="VAR" id="!P~T#vm#W.THs+Nd#;+e">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="zM#hRLOEs%(@UwQaCg/l"><field name="index">68</field></shadow></value><value name="y"><shadow type="positionPicker" id="N%d69,pl]Aba%^rVb#j6"><field name="index">86</field></shadow></value><next><block type="game_control_sprite" id="}%M*T9zY)!*x4bB(w^LW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="yvr5ZyyIngA7Y{Nv4rZQ"><field name="VAR" id="!P~T#vm#W.THs+Nd#;+e">mySprite</field></block></value><next><block type="variables_set" id="VIfX^C?4j4~EXimYKKw."><field name="VAR" id="Lv:[s;w[ur(k1p-xb*#N">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6WiFQ1tEo$9D^lg.Z2W+"><value name="img"><shadow type="screen_image_picker" id="hUj)xNXrNSszXG_Xk2iw"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"hUj)xNXrNSszXG_Xk2iw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="47B~7pR9/nvXKz9J`O8{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="set_sprite_life" id="G_6oCQeYR.7!u9%(6bTr"><value name="sprite"><block type="variables_get" id="gMynCz-bqAoVgxOm?hZ/"><field name="VAR" id="Lv:[s;w[ur(k1p-xb*#N">mySprite2</field></block></value><value name="lives"><shadow type="math_number" id="z(;V?NtgKQBAndI,83),"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZKkq-U5Aa8UZkM{Z}vd!" x="570" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="l:UvbjlJD0J~a~`suUhE"><field name="VAR" id="v*u4Llw,sSW*Cmvg.P;h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@*VB0KH;7-`Mzxg6E,w="><value name="img"><shadow type="screen_image_picker" id="p~W)9R={-!P8!;D:1f6v"><field name="img">img`
. . 6 6 6 6 . . 
. 6 d 4 4 4 6 . 
6 1 b 1 1 4 d 6 
c 1 b b 4 4 1 c 
. c b b b d c . 
. . c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p~W)9R={-!P8!;D:1f6v"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":/)Mq#43WO(Cu=;k_dr%"><field name="VAR" id="!P~T#vm#W.THs+Nd#;+e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="89:)d0r.vg4iW:B~]4Bw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EKH5Sf+R037`]e@)WUZ}"><field name="speed">-30</field></shadow></value></block></value></block></statement></block><block type="on_sprite_life_zero" id="~?Ed1DOV[+?KdGzC6*Ow" x="10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cxqniMg}QcOVu!~vP[ut"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="spriteKind"><shadow type="spritekind" id="s!]jfAQskf-q~I4NG5~T"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8.WPAY:3()94;tN*kca)"><value name="value"><shadow type="math_number" id="e=kPw%G_f2o|dW$R-x[f"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="[!/c:W(4BWxtU5Uo*`.%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=)V]zsAz@B5`zaL)^Tw`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="jeop#QQ,OLWI^=wg4{8;" x="10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Q3M:VYg4rV6T:x{-.]:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1:`sSL[DXUp4PMT]+9Jm"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Plr36P|t9F^dtiF;jG,d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".4ZA.pM:3SNBBJa(P-uU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Nd07HfgB@%;~I9WCq/7K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~rGwd)m)Q!%)Tl+pfn:V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="change_sprite_life" id="BB2pDDL,(2pqDUFpmR?0"><value name="sprite"><block type="argument_reporter_custom" id="S*sB75f~]t$=2.xn%RWo"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="delta"><shadow type="math_number" id="O|`^X3J~xsf4bulzGWLy"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>